# DigitFormatTextView

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/krishnan/digitformattextview/: MainActivity.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/krishnan/digitformattextview/: ExampleUnitTest.kt
digitformattextview/: build.gradle
digitformattextview/src/androidTest/java/com/krishnan/digitformattextview/: ExampleInstrumentedTest.kt
digitformattextview/src/main/: AndroidManifest.xml
digitformattextview/src/main/java/com/krishnan/digitformattextview/: DigitFormatTextView.kt  MainActivity.kt
digitformattextview/src/main/res/values/: themes.xml
digitformattextview/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
